# Netlify redirects. See https://www.netlify.com/docs/redirects/

# Domain redirects

{{- range .Site.Params.Aliases }}
{{ . | printf "%s*" }} {{ $.Site.BaseURL | printf "%s:splat 301!" -}}
{{ end }}

# Custom redirects

{{- range .Site.Params.Redirects }}
{{ (index . 0) | printf "%s" }} {{ (index . 1) | printf "%s" }} {{ (index . 2) | printf "%s" -}}
{{ end }}

# Regular pages redirects

{{- range $p := .Site.Pages -}}
{{ range .Aliases }}
{{ . | printf "%-72s" | relURL }} {{ $p.RelPermalink -}} 301!
{{ end -}}
{{- end }}

# External pages redirects

{{- range $p := .Site.Pages -}}
{{ with .Param "redirect" }}
{{ $p.RelPermalink | printf "%-72s" }} {{ . | relURL -}} 301!
{{ end -}}
{{- end }}
