# Netlify redirects. See https://www.netlify.com/docs/redirects/

# Domain redirects

{{ range .Site.Params.Aliases }}
  {{- $source := print . "*" -}}
  {{- $target := print $.Site.BaseURL ":splat" -}}
  
  {{- printf "%-75s %-75s 301!\n" $source $target -}}
{{- end }}

# Custom redirects

{{ range .Site.Params.Redirects }}
  {{- $source := index . 0 -}}
  {{- $target := index . 1 -}}
  {{- $status := index . 2 -}}
  
  {{- printf "%-75s %-75s %s\n" $source $target (string $status) -}}
{{ end }}

# Regular pages redirects

{{- range $p := .Site.Pages -}}
{{ range .Aliases }}
{{ . | printf "%-75s" | relURL }} {{ $p.RelPermalink | printf "%-75s" }} {{ printf "301!" -}}
{{ end -}}
{{- end }}

# External pages redirects

{{- range $p := .Site.Pages -}}
{{ with .Param "redirect" }}
{{ $p.RelPermalink | printf "%-75s" }} {{ . | printf "%-75s" | relURL }} {{ printf "301!" -}}
{{ end -}}
{{- end }}

# External pages proxy

{{- range $p := .Site.Pages -}}
{{ with .Param "proxy" }}
{{ printf "%-75s" (print $p.RelPermalink "*") }} {{ printf " %-75s" (. | printf "%s:splat" | relURL) }} {{ printf "200" -}}
{{ end -}}
{{- end }}
